
WarriorsOfTheNorth.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty_tile
  rotate: false
  xy: 260, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grass_tile
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
marked_tile
  rotate: false
  xy: 366, 624
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
snow_tile
  rotate: false
  xy: 2, 518
  size: 362, 362
  orig: 362, 362
  offset: 0, 0
  index: -1
unit_raider
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
